# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetJeu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/micka/Developpement/cours/C/ProjetJeu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetJeu


#############################################
# Order-only phony target for ProjetJeu

build cmake_object_order_depends_target_ProjetJeu: phony || CMakeFiles/ProjetJeu.dir

build CMakeFiles/ProjetJeu.dir/main.c.o: C_COMPILER__ProjetJeu_unscanned_Debug /media/micka/Developpement/cours/C/ProjetJeu/main.c || cmake_object_order_depends_target_ProjetJeu
  DEP_FILE = CMakeFiles/ProjetJeu.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetJeu.dir

build CMakeFiles/ProjetJeu.dir/gameSurface.c.o: C_COMPILER__ProjetJeu_unscanned_Debug /media/micka/Developpement/cours/C/ProjetJeu/gameSurface.c || cmake_object_order_depends_target_ProjetJeu
  DEP_FILE = CMakeFiles/ProjetJeu.dir/gameSurface.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetJeu.dir

build CMakeFiles/ProjetJeu.dir/animations/roadScrolling.c.o: C_COMPILER__ProjetJeu_unscanned_Debug /media/micka/Developpement/cours/C/ProjetJeu/animations/roadScrolling.c || cmake_object_order_depends_target_ProjetJeu
  DEP_FILE = CMakeFiles/ProjetJeu.dir/animations/roadScrolling.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetJeu.dir/animations

build CMakeFiles/ProjetJeu.dir/sprites/car.c.o: C_COMPILER__ProjetJeu_unscanned_Debug /media/micka/Developpement/cours/C/ProjetJeu/sprites/car.c || cmake_object_order_depends_target_ProjetJeu
  DEP_FILE = CMakeFiles/ProjetJeu.dir/sprites/car.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetJeu.dir/sprites


# =============================================================================
# Link build statements for EXECUTABLE target ProjetJeu


#############################################
# Link the executable ProjetJeu

build ProjetJeu: C_EXECUTABLE_LINKER__ProjetJeu_Debug CMakeFiles/ProjetJeu.dir/main.c.o CMakeFiles/ProjetJeu.dir/gameSurface.c.o CMakeFiles/ProjetJeu.dir/animations/roadScrolling.c.o CMakeFiles/ProjetJeu.dir/sprites/car.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjetJeu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjetJeu
  TARGET_PDB = ProjetJeu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/micka/Developpement/cours/C/ProjetJeu/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/micka/Developpement/cours/C/ProjetJeu/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/micka/Developpement/cours/C/ProjetJeu -B/media/micka/Developpement/cours/C/ProjetJeu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/micka/Developpement/cours/C/ProjetJeu/cmake-build-debug

build all: phony ProjetJeu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/micka/Developpement/cours/C/ProjetJeu/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/micka/Developpement/cours/C/ProjetJeu/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
